<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원스토어</title>
  <link rel="icon" href="img/favicon.ico" type="img/x-icon">
  <link rel="stylesheet" href="css/pc.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/mobile.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
<div id="wrapper">
  <!--nav-->
  <div class="nav" id="nav">
    <div class="nav-menu">
      <h1 class="main-logo">
        <a href="#" class="img-logo">one store</a>
      </h1>
      <div class="gnb">
        <h2 class="screen_out">원스토어 메인메뉴</h2>
        <ul class="top-menu">
          <li>
            <a href="" class="top-link">메인페이지</a>
            <ul class="sub-menu">
              <li><a href="#" class="sub-link">회사소개</a></li>
              <li><a href="#" class="sub-link">원스토어</a></li>
              <li><a href="#" class="sub-link">원스토리</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="top-link">개발자센터</a>
            <ul class="sub-menu">
              <li><a href="#" class="sub-link">동해물과</a></li>
              <li><a href="#" class="sub-link">벡두산이</a></li>
              <li><a href="#" class="sub-link">마르고</a></li>
            </ul>
          </li>
          <li>
            <a href="" class="top-link">회사소개</a>
            <ul class="sub-menu">
              <li><a href="#" class="sub-link">닳도록</a></li>
              <li><a href="#" class="sub-link">하느님이</a></li>
              <li><a href="#" class="sub-link">보우하사</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="chg-lang">
        <div class="chg-lang-top">
          <span class="lang-btn" style="margin-right: 1rem">한국어</span>
          <span>
          <a href="/en" class="lang-btn">ENG</a>
        </span>
        </div>
      </div>
    </div>
  </div>
  <!--header-->
  <div id="header" class="mainHeader">
    <div class="header_co">
      <div class="header_co_inner cboth">
        <div class="logo_left">
          <div class="header_link"><a href="#"><i class="icon icon_logo"></i></a></div>
        </div>
        <div class="search_right"><a href="subpage/search.html"><i class="icon icon_search"></i></a></div>
      </div>
    </div>
  </div>
  <!--header end-->
  <div id="container">
    <!--intro start-->
    <div class="intro_wrap">
      <!--mobile-->
      <div class="intro_mobile mo_version">
        <div class="intro_bg">
          <img src="img/intro_img_pc_mw2.png" alt="">
          <div class="intro_itemList imgAni">
            <ul>
              <li class="intro_phone"><img src="img/intro_pc.png" alt=""></li>
              <li class="intro_illust_10"><img src="img/mo_illust_10.png" alt=""></li>
              <li class="intro_illust_09"><img src="img/mo_illust_09.png" alt=""></li>
              <li class="intro_illust_08"><img src="img/mo_illust_08.png" alt=""></li>
              <li class="intro_illust_17"><img src="img/mo_illust_17.png" alt=""></li>
              <li class="intro_illust_18"><img src="img/mo_illust_18.png" alt=""></li>
              <li class="intro_illust_16"><img src="img/mo_illust_16.png" alt=""></li>
              <li class="intro_illust_15"><img src="img/mo_illust_15.png" alt=""></li>
              <li class="intro_illust_14"><img src="img/mo_illust_14.png" alt=""></li>
              <li class="intro_illust_13"><img src="img/mo_illust_13.png" alt=""></li>
              <li class="intro_illust_12"><img src="img/mo_illust_12.png" alt=""></li>
              <li class="intro_illust_11"><img src="img/mo_illust_11.png" alt=""></li>
              <li class="intro_illust_04"><img src="img/mo_illust_04.png" alt=""></li>
              <!--animation object-->
              <li class="intro_illust_07 illustAni04"><img src="img/mo_illust_07.png" alt=""></li>
              <li class="intro_illust_06 illustAni01"><img src="img/mo_illust_06.png" alt=""></li>
              <li class="intro_illust_02 illustAni01"><img src="img/mo_illust_02.png" alt=""></li>
              <li class="intro_illust_01 illustAni01"><img src="img/mo_illust_01.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="intro_text">
          <img src="img/intro_text_mw2.png" class="textBoxAni" alt="">
        </div>
      </div>
      <!--pc-->
      <div class="intro_inner">
        <div class="intro_bg">
          <div class="intro_itemList imgAni">
            <ul>
              <li class="intro_illust_19"><img src="img/illust_19.png" alt=""></li>
              <li class="intro_illust_17 illustAni02"><img src="img/illust_17.png" alt=""></li>
              <li class="intro_illust_18 illustAni01"><img src="img/illust_18.png" alt=""></li>
              <li class="intro_illust_16 illustAni04"><img src="img/illust_16.png" alt=""></li>
              <li class="intro_illust_15 illustAni04"><img src="img/illust_15.png" alt=""></li>
              <li class="intro_illust_14 illustAni10"><img src="img/illust_14.png" alt=""></li>
              <li class="intro_illust_13 illustAni10"><img src="img/illust_13.png" alt=""></li>
              <li class="intro_illust_12 illustAni01"><img src="img/illust_12.png" alt=""></li>
              <li class="intro_illust_11 illustAni02"><img src="img/illust_11.png" alt=""></li>
              <li class="intro_illust_10 illustAni01"><img src="img/illust_10.png" alt=""></li>
              <li class="intro_illust_09 illustAni02"><img src="img/illust_09.png" alt=""></li>
              <li class="intro_illust_08 illustAni04"><img src="img/illust_08.png" alt=""></li>
              <li class="intro_illust_07 illustAni04"><img src="img/illust_07.png" alt=""></li>
              <li class="intro_illust_06 illustAni02"><img src="img/illust_06.png" alt=""></li>
              <li class="intro_illust_04 illustAni02"><img src="img/illust_04.png" alt=""></li>
              <li class="intro_illust_03 illustAni01"><img src="img/illust_03.png" alt=""></li>
              <li class="intro_illust_02 illustAni01"><img src="img/illust_02.png" alt=""></li>
              <li class="intro_illust_01 illustAni03"><img src="img/illust_01.png" alt=""></li>
            </ul>
          </div>
        </div>
        <!--intro text-->
        <div class="intro_text">
          <div class="text_ta">
            <div class="text_cell">
              <div class="textBoxAni">
                <h1>
                  <img src="img/intro_text_2021.png" alt="">
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--mobile_section-->
    <div class="mobile_section_wrap mo_version">
      <div class="mobile_section">
        <div class="mobile_wrap">
          <div class="mobile_title">
            <div class="mobile_inner">
              <img src="img/section_num_07_dumy.png" alt="">
              <div class="section_num_list">
                <ul>
                  <li class="textBoxAni"><img src="img/section_num_07_title.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section_inner cboth">
            <div class="item_img_wrap">
              <img src="img/section_num_07_baner.png" alt="" class="imgAni2">
              <div class="img_list">
                <ul>
                  <li class="m_section_img01 imgAni3"><img src="img/section_img_06_item_01.png" alt=""></li>
                  <li class="m_section_img02 m_imgAni01"><img src="img/section_img_06_item_02.png" alt=""></li>
                  <li class="m_section_img03 m_imgAni02"><img src="img/section_img_06_item_03.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mo_btn textBoxAni">
            <a href="#"><img src="img/section_num_07_btn.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="mobile_wrap mobile_wrap01 mo_version">
        <div class="mobile_title">
          <div class="mobile_inner">
            <div class="section_num_list">
              <ul>
                <li class="textBoxAni">
                  <img src="img/section_num_08_title.png" alt="">
                  <div class="cp_btn"><a href="#"><img src="img/section_num_08_btn2.png" alt=""></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section_inner cboth">
          <div class="item_img_wrap">
            <img src="img/section_num_08_baner.png" alt="" class="imgAni2">
            <div class="img_list">
              <ul>
                <li class="m_img01"><img src="img/section_img_05_item_01.png" alt=""></li>
                <li class="m_img02 mo_section1ani"><img src="img/section_img_08_item_02.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mo_btn textBoxAni">
          <a href="#"><img src="img/section_num_08_btn.png" alt=""></a>
        </div>
      </div>
    </div>
    <!--section 1 start game-->
    <div class="section_wrap section1_wrap pc_version">
      <div class="section1_inner cboth">
        <div class="left_wrap">
          <img src="img/section_num_05_baner.png" alt="" class="imgAni2">
          <div class="section1_img_list">
            <ul>
              <li class="section1_left_img1 imgAni2 "><img src="img/section_img_05_item_01.png" alt=""></li>
              <li class="section1_left_img2 section1ani"><img src="img/section_img_05_item_02.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="right_wrap">
          <img src="img/section_num_05.png" alt="">
          <div class="section1_right_list">
            <ul>
              <li class="right_list_title textBoxAni">
                <h2><img src="img/section_num_05_title_new.png" alt=""></h2>
                <div class="right_btnType1">
                  <a href="https://m.onestore.co.kr/mobilepoc/gameloop/onegameloop.omp">더알아보기</a>
                </div>
                <div class="btnType2">
                  <a href="#">
                    <img src="img/section_num_05_btn2_new.png" alt="">
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--section 2 start game+app-->
    <div class="section_wrap section2_wrap pc_version">
      <div class="section2_inner cboth">
        <div class="left_wrap">
          <img src="img/section_num_06.png" alt="">
          <div class="section2_left_list">
            <ul>
              <li class="left_list_title textBoxAni">
                <h2><img src="img/section_num_06_title_new.png" alt=""></h2>
                <div class="btnType2">
                  <a href="#">
                    <img src="img/section_num_06_btn_new.png" alt="">
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="right_wrap">
          <img src="img/section_num_06_baner.png" alt="" class="imgAni2">
          <div class="section2_img_list">
            <ul>
              <li class="section2_right_img1"><img src="img/section_img_06_item_01.png" alt=""></li>
              <li class="section2_right_img2"><img src="img/section_img_06_item_02.png" alt=""></li>
              <li class="section2_right_img3"><img src="img/section_img_06_item_03.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--section 3 start app store-->
    <div class="section3_wrap">
      <!--section3 app mobile version-->
      <div class="section3_inner_mobile mo_version">
        <img src="img/onestore_app_img_mw.png" alt="">
        <div class="section3_item_list">
          <ul>
            <li class="app_title textBoxAni"><img src="img/onestore_app_title_mw.png" alt=""></li>
            <li class="app_bar appAni01"><img src="img/onestore_app_bar_mw.png" alt=""></li>
            <li class="app_icon appAni02"><img src="img/onestore_app_icon_mw.png" alt=""></li>
            <li class="app_integrated appAni03"><img src="img/onestore_app_integrated_mw.png" alt=""></li>
          </ul>
        </div>
      </div>
      <!--pc version-->
      <div class="section3_inner pc_version">
        <img src="img/onestore_app_img.png" alt="">
        <div class="section3_item_list">
          <ul>
            <li class="section3_title textBoxAni"><h2><img src="img/onestore_app_title.png" alt=""></h2></li>
            <li class="section3_bar"><img src="img/onestore_app_bar.png" alt=""></li>
            <li class="section3_icon"><img src="img/onestore_app_icon.png" alt=""></li>
            <li class="section3_integrated"><img src="img/onestore_app_integrated.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
    <!--phone section1-->
    <div class="section4_wrap">
      <!--phone section1 mobile top-->
      <div class="section3_title mo_version">
        <div class="section3_inner_mobile">
          <img src="img/section_num_03_mw.png" alt="">
          <div class="section3_item_list">
            <ul>
              <li class="num_img imgAni"><img src="img/section_num_03_img_mw.png" alt=""></li>
              <li class="num_title textBoxAni"><img src="img/section_num_03_title_mw.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section1 mobile bottom-->
      <div class="phone_inner cboth mo_version">
        <div class="phone_img_wrap">
          <img src="img/section_img_032.png" alt="">
          <div class="phone_img_list">
            <ul>
              <li class="phone_img01 phoneAni"><img src="img/section_img_032_item.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section1 pc version-->
      <div class="section4_inner cboth pc_version">
        <div class="left_wrap">
          <img src="img/section_img_032.png" alt="" class="imgAni2">
          <div class="section4_img_list">
            <ul>
              <li class="phoneAni"><img src="img/section_img_032_item.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="right_wrap">
          <img src="img/section_num_03.png" alt="">
          <div class="section4_num_list">
            <ul>
              <li class="imgAni"><img src="img/section_num_03_img.png" alt=""></li>
              <li class="textBoxAni">
                <h2><img src="img/section_num_03_title.png" alt=""></h2>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--phone section2-->
    <div class="section5_wrap">
      <!--phone section2 mobile top-->
      <div class="section3_title mo_version">
        <div class="section3_inner_mobile">
          <img src="img/section_num_01_mw.png" alt="">
          <div class="section3_item_list">
            <ul>
              <li class="num_img imgAni"><img src="img/section_num_01_img_mw.png" alt=""></li>
              <li class="num_title textBoxAni"><img src="img/section_num_01_title_mw.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section2 mobile bottom-->
      <div class="phone_inner cboth mo_version">
        <div class="phone_img_wrap">
          <img src="img/section_img_01.png" alt="">
          <div class="phone_img_list">
            <ul>
              <li class="phone_img01 phoneAni2"><img src="img/section_img_01_item_new.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section2 pc version-->
      <div class="section5_inner cboth pc_version">
        <div class="left_wrap">
          <img src="img/section_num_01.png" alt="">
          <div class="section5_num_list">
            <ul>
              <li class="imgAni"><img src="img/section_num_01_img.png" alt=""></li>
              <li class="textBoxAni"><h2><img src="img/section_num_01_title.png" alt=""></h2></li>
            </ul>
          </div>
        </div>
        <div class="right_wrap">
          <img src="img/section_img_01.png" alt="" class="imgAni2">
          <div class="section5_img_list">
            <ul>
              <li class="phoneAni2"><img src="img/section_img_01_item_new.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--phone section3-->
    <div class="section4_wrap">
      <!--phone section3 mobile top-->
      <div class="section3_title mo_version">
        <div class="section3_inner_mobile">
          <img src="img/section_num_03_mw.png" alt="">
          <div class="section3_item_list">
            <ul>
              <li class="num_img imgAni"><img src="img/section_num_02_img_mw.png" alt=""></li>
              <li class="num_title textBoxAni"><img src="img/section_num_02_title_mw.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section3 mobile bottom-->
      <div class="phone_inner cboth mo_version">
        <div class="phone_img_wrap">
          <img src="img/section_img_02.png" alt="">
          <div class="phone_img_list">
            <ul>
              <li class="phone_img01 phoneAni3"><img src="img/section_img_02_item_new.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section3 pc version-->
      <div class="section4_inner cboth pc_version">
        <div class="left_wrap">
          <img src="img/section_img_02.png" alt="" class="imgAni2">
          <div class="section4_img_list">
            <ul>
              <li class="phoneAni3"><img src="img/section_img_02_item_new.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="right_wrap">
          <img src="img/section_num_02.png" alt="">
          <div class="section4_num_list">
            <ul>
              <li class="imgAni"><img src="img/section_num_02_img.png" alt=""></li>
              <li class="textBoxAni">
                <h2><img src="img/section_num_02_title.png" alt=""></h2>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--phone section4-->
    <div class="section5_wrap">
      <!--phone section4 mobile top-->
      <div class="section3_title mo_version">
        <div class="section3_inner_mobile">
          <img src="img/section_num_04_mw.png" alt="">
          <div class="section3_item_list">
            <ul>
              <li class="num_img imgAni"><img src="img/section_num_04_img_mw.png" alt=""></li>
              <li class="num_title textBoxAni"><img src="img/section_num_04_title_mw_new.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section4 mobile bottom-->
      <div class="phone_inner cboth mo_version">
        <div class="phone_img_wrap">
          <img src="img/section_img_04_new.png" alt="">
          <div class="phone_img_list">
            <ul class="imgAni phoneAni_imgList">
              <li class="phoneAni_img_01"><img src="img/section_img_04_01_item_new.png" alt=""></li>
              <li class="phoneAni_img_02"><img src="img/section_img_04_02_item_new.png" alt=""></li>
              <li class="phoneAni_img_03"><img src="img/section_img_04_03_item_new.png" alt=""></li>
              <li class="phoneAni_img_04"><img src="img/section_img_04_04_item_new.png" alt=""></li>
              <li class="phoneAni_img_05 phoneAni6"></li>
              <li class="phoneAni_img_06 phoneAni5"></li>
            </ul>
          </div>
        </div>
      </div>
      <!--phone section4 pc version-->
      <div class="section5_inner cboth inner pc_version">
        <div class="left_wrap">
          <img src="img/section_num_04.png" alt="">
          <div class="section5_num_list">
            <ul>
              <li class="imgAni"><img src="img/section_num_04_img.png" alt=""></li>
              <li class="textBoxAni"><h2><img src="img/section_num_04_title_new.png" alt=""></h2></li>
            </ul>
          </div>
        </div>
        <div class="right_wrap">
          <img src="img/section_img_04_new.png" alt="" class="imgAni">
          <div class="section5_img_list">
            <ul class="phoneAni_imgList imgAni">
              <li><img src="img/section_img_04_01_item_new.png" alt="" class="phoneAni10"></li>
              <li><img src="img/section_img_04_02_item_new.png" alt="" class="phoneAni9"></li>
              <li><img src="img/section_img_04_03_item_new.png" alt="" class="phoneAni8"></li>
              <li><img src="img/section_img_04_04_item_new.png" alt="" class="phoneAni7"></li>
              <li class="not"></li>
              <li class="not"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--footer start-->
  <div id="footer">
    <!--footer mobile version-->
    <div class="notice_content_wrap mo_version">
      <div class="notice_content_inner">
        <dl>
          <dt>공지사항</dt>
          <dd><a href="#">[공지] 원스토어 쇼핑 모든 상품권 및 상품권 충전소 판매 중단 안내</a></dd>
        </dl>
        <a href="#" class="notice_btn"><i class="icon icon_btn">공지사항 더보기</i></a>
      </div>
    </div>
    <div class="footer_content_wrap mo_version">
      <div class="footer_content_inner">
        <div class="footer_link_wrap">
          <ul class="conditions_wrap">
            <li class="bolt_text"><a href="subpage/privacy.html">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">ONE store 개발자센터</a></li>
            <li><a href="#">지식재산권보호센터</a></li>
            <li><a href="#">회사소개</a></li>
          </ul>
          <ul class="contact_wrap">
            <li>고객센터<em>1600-6573(유료)</em></li>
            <li><a href="#">이메일<em>cscenter@onestore.co.kr</em></a></li>
          </ul>
        </div>
        <div class="footer_company_wrap">
          <ul class="cboth">
            <li class="footer_company_kt">
              <span class="company_icon_box"><i class="icon icon_kt"></i></span>
              <ul>
                <li><strong>대표이사 : </strong>김영섭</li>
                <li><strong>주소 : </strong>경기도 성남시 분당구 불정로 90</li>
                <li><strong>사업자 등록번호 : </strong>102-81-42945</li>
                <li><strong>통신판매업신고 : </strong><a href="#">제2002-경기성남-0048호</a></li>
              </ul>
            </li>
            <li class="footer_company_lg">
              <span class="company_icon_box"><i class="icon icon_lg"></i></span>
              <ul>
                <li><strong>대표이사 : </strong>황현식</li>
                <li><strong>주소 : </strong>서울특별시 용산구 한강대로 32</li>
                <li><strong>사업자 등록번호 : </strong>220-81-39938</li>
                <li><strong>통신판매업신고 : </strong><a href="#">제2015-서울용산-00481호</a></li>
              </ul>
            </li>
            <li class="footer_company_onestore">
              <span class="company_icon_box"><i class="icon icon_onestore"></i></span>
              <ul>
                <li><strong>대표이사 : </strong>전동진</li>
                <li><strong>주소 : </strong>경기도 성남시 분당구 판교역로 146번길 20</li>
                <li><strong>사업자 등록번호 : </strong>856-86-00329</li>
                <li><strong>통신판매업신고 : </strong><a href="#">제2016-성남분당-0175호</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer_info_wrap">
          <p>KT(주), (주)LG유플러스, 원스토어(주)는 통신판매중개자로서 상품의 등록정보, 판매, 문의답변에 대한 의무와 책임은 각 판매자에게 있습니다.</p>
          <p><span>&copy; One store Co., Ltd.</span></p>
        </div>
        <div class="footer_sns_wrap">
          <ul class="footer_sns_inner">
            <li><a href=""><i class="icon icon_youtube"><span>youtebe</span></i></a></li>
            <li><a href=""><i class="icon icon_facebook"><span>facebook</span></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--footer pc version-->
    <div class="notice_wrap pc_version">
      <div class="notice_inner">
        <dl>
          <dt>공지사항</dt>
          <dd><a href="#">[공지] 원스토어 쇼핑 모든 상품권 및 상품권 충전소 판매 중단 안내</a></dd>
        </dl>
        <a href="#" class="notice_btn"><i class="icon icon_btn">공지사항 더보기</i></a>
      </div>
    </div>
    <div class="content_wrap pc_version">
      <div class="content_inner">
        <div class="footer_link_wrap">
          <ul class="conditions_wrap">
            <li><a href="subpage/privacy.html">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">ONE store 개발자센터</a></li>
            <li><a href="#">지식재산권보호센터</a></li>
            <li><a href="#">회사소개</a></li>
          </ul>
          <ul class="contact_wrap">
            <li>고객센터<em>1600-6573(유료)</em></li>
            <li><a href="#">이메일<em>cscenter@onestore.co.kr</em></a></li>
          </ul>
        </div>
        <div class="footer_company_wrap">
          <ul class="cboth">
            <li class="footer_company_kt">
              <ul>
                <li><strong>대표이사 : </strong>김영섭</li>
                <li><strong>주소 : </strong>경기도 성남시 분당구 불정로 90</li>
                <li><strong>사업자 등록번호 : </strong>102-81-42945</li>
                <li><strong>통신판매업신고 : </strong><a href="#">제2002-경기성남-0048호</a></li>
              </ul>
              <span class="company_icon_box"><i class="icon icon_kt"></i></span>
            </li>
            <li class="footer_company_lg">
              <ul>
                <li><strong>대표이사 : </strong>황현식</li>
                <li><strong>주소 : </strong>서울특별시 용산구 한강대로 32</li>
                <li><strong>사업자 등록번호 : </strong>220-81-39938</li>
                <li><strong>통신판매업신고 : </strong><a href="#">제2015-서울용산-00481호</a></li>
              </ul>
              <span class="company_icon_box"><i class="icon icon_lg"></i></span>
            </li>
            <li class="footer_company_onestore">
              <ul>
                <li><strong>대표이사 : </strong>전동진</li>
                <li><strong>주소 : </strong>경기도 성남시 분당구 판교역로 146번길 20</li>
                <li><strong>사업자 등록번호 : </strong>856-86-00329</li>
                <li><strong>통신판매업신고 : </strong><a href="#">제2016-성남분당-0175호</a></li>
              </ul>
              <span class="company_icon_box"><i class="icon icon_onestore"></i></span>
            </li>
          </ul>
        </div>
        <div class="footer_info_wrap">
          <p>KT(주), (주)LG유플러스, 원스토어(주)는 통신판매중개자로서 상품의 등록정보, 판매, 문의답변에 대한 의무와 책임은 각 판매자에게 있습니다.</p>
          <p><span>&copy; One store Co., Ltd.</span></p>
        </div>
        <div class="footer_sns_wrap">
          <ul class="footer_sns_inner">
            <li><a href=""><i class="icon icon_youtube"><span>youtebe</span></i></a></li>
            <li><a href=""><i class="icon icon_facebook"><span>facebook</span></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
